
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Changing Perspectives · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1-open-communication.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Collaboration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    1. Human Dynamics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="0-changing-perspectives.html">
            
                <a href="0-changing-perspectives.html">
            
                    
                    Changing Perspectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1-open-communication.html">
            
                <a href="1-open-communication.html">
            
                    
                    Open Communication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="2-group-dynamics.html">
            
                <a href="2-group-dynamics.html">
            
                    
                    Group Dynamics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="3-exercises.html">
            
                <a href="3-exercises.html">
            
                    
                    Exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2-solution-design/">
            
                <a href="../2-solution-design/">
            
                    
                    2. Solution Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2-solution-design/1-analysis-first.html">
            
                <a href="../2-solution-design/1-analysis-first.html">
            
                    
                    Analysis First
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2-solution-design/2-resource-assessment.html">
            
                <a href="../2-solution-design/2-resource-assessment.html">
            
                    
                    Resource Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2-solution-design/3-placing-constraints.html">
            
                <a href="../2-solution-design/3-placing-constraints.html">
            
                    
                    Placing Constraints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2-solution-design/4-decomposition.html">
            
                <a href="../2-solution-design/4-decomposition.html">
            
                    
                    Decomposition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2-solution-design/5-reconstruction-strategy.html">
            
                <a href="../2-solution-design/5-reconstruction-strategy.html">
            
                    
                    Reconstruction Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../2-solution-design/6-exercises.html">
            
                <a href="../2-solution-design/6-exercises.html">
            
                    
                    Exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3-project-execution/">
            
                <a href="../3-project-execution/">
            
                    
                    3. Project Execution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3-project-execution/1-selecting-tools.md">
            
                <span>
            
                    
                    Selecting Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3-project-execution/2-estimating-resources.html">
            
                <a href="../3-project-execution/2-estimating-resources.html">
            
                    
                    Estimating Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../3-project-execution/3-quality-assurance.html">
            
                <a href="../3-project-execution/3-quality-assurance.html">
            
                    
                    Quality Assurance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4-all-together/">
            
                <a href="../4-all-together/">
            
                    
                    4. All Together
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4-all-together/1-the-whole-process.html">
            
                <a href="../4-all-together/1-the-whole-process.html">
            
                    
                    The Whole Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4-all-together/2-guided-project.html">
            
                <a href="../4-all-together/2-guided-project.html">
            
                    
                    Guided Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4-all-together/3-unguided-project.html">
            
                <a href="../4-all-together/3-unguided-project.html">
            
                    
                    Unguided Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5-further-study/">
            
                <a href="../5-further-study/">
            
                    
                    5. Further Study
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/wiki">
            
                    
                    Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Collaboration">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Changing Perspectives</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="changing-perspectives">Changing Perspectives</h1>
<p>Being able to learn and unlearn new perspectives is the fundamental skill required for effective collaboration.  </p>
<p>You are already very effective at meeting challenges in your own field with your own methods.  But the point of collaboration isn&apos;t to get more people implementing your methods. The goal of collaborative problem solving is to gather a variety of experts and create new, hybrid lenses for understanding your challenge. </p>
<p>You will continually be confronted with new perspectives, new tools, and new knowledge.  You ability to internalize, integrate, and apply your collaborators&apos; perspectives will make or break a collaborative effort.</p>
<p>The collaborator&apos;s oath:</p>
<blockquote>
<p> You are always right if I understand why. I do not need to be right, I can be wrong. 
 You can always be right if I understand why. I can always be wrong if I understand how.
Everyone is right from some perspective, everyone is wrong in some perspective.  I will do my best to first learn the best perspective for each challenge, only then will I decide which path is correct.
I am neither right nor wrong until we agree on a context/perspective/set-of-facts</p>
</blockquote>
<h3 id="index">Index</h3>
<ul>
<li><a href="#being-wrong">Being Wrong</a></li>
<li><a href="#empathies">Empathies</a></li>
<li><a href="#asking-good-questions">Asking Good Questions</a></li>
<li><a href="#flexible-learning">Flexible Learning</a></li>
<li><a href="#resources">Resources</a></li>
</ul>
<hr>
<h2 id="being-wrong">Being Wrong</h2>
<p>The traditional view on being wrong is that <strong>you</strong> are wrong.  If something you believe or know is wrong, that must mean that you are at fault.  This is far from the case.  Continuing to believe this will lead to ineffective collaboration.  </p>
<p>What follows is three ideas that can help you be gracefully wrong:</p>
<h3 id="ideas-vs-identity">Ideas vs. Identity</h3>
<p>The ideas you have are not you.  Separating your pride and identity from the ideas you propose will enable smooth collaboration.  </p>
<p>You and the group can focus on navigating the problem and solutions spaces rather than your own personalities.</p>
<h3 id="contextual-truth">Contextual Truth</h3>
<p>Right and Wrong are contextual.  Your suggestions may be correct in your field of expertise, or in a previous project, but that does not mean they are right in every context.</p>
<p>Different contexts come with a different set of relevant facts, and facts define truth.  When you are working with an interdisciplinary group the goal is to come up with novel ways of approaching a problem, this will inevitably create a context that is both new and familiar to each of you.</p>
<p>This contextuality of truth is valuable, it allows people to specialize.  </p>
<p>ie. product person vs marketer.  delivering quality is paramount vs closing deals is paramount.  each is completely right in the context of their role, and wihtout each other they would both struggle.</p>
<h3 id="perspective-based-truth">Perspective-based Truth</h3>
<p>There are more than one ways to interpret the same set of facts.  Depending on your background and motives you will interpret the same facts into a different truth.</p>
<p>When working with a group you must be aware that it&apos;s possible for two seemingly contradictory propositions to be true.  </p>
<p>This is the strength of collaboration.  By accepting that there are multiple ways to view the same situation, you can begin to explore the apparent contradictions.  Exploring these liminal zones is what drives true innovation.</p>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="empathies">Empathies</h2>
<p>This isn&apos;t a sentimental empathy.  we&apos;re talking about developing the skills necessary to build a concrete understanding of someone else&apos;s perspective.  What fundamental beliefs underly their world? how will they react? why do they believe what they do? ...</p>
<p>cognitive &amp; emotive
cognitive vs emotive</p>
<p><a href="http://blog.teleosleaders.com/2013/07/19/emotional-empathy-and-cognitive-empathy/" target="_blank">http://blog.teleosleaders.com/2013/07/19/emotional-empathy-and-cognitive-empathy/</a></p>
<p>understanding empathy
    <a href="https://lesley.edu/article/the-psychology-of-emotional-and-cognitive-empathy" target="_blank">https://lesley.edu/article/the-psychology-of-emotional-and-cognitive-empathy</a></p>
<ul>
<li>applying empathy
  practice it, then use it
  <a href="https://www.uxmatters.com/mt/archives/2015/04/practical-empathy.php" target="_blank">https://www.uxmatters.com/mt/archives/2015/04/practical-empathy.php</a></li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="asking-good-questions">Asking Good Questions</h2>
<ul>
<li>link to or modify from studying&amp;motivation</li>
</ul>
<p>how would </p>
<p>good study questions come in many forms:
    not open ended 
    predictive and falsifiable</p>
<p>What do I plan on doing with an answer to this question?</p>
<p>diversify your questions:
    100 chemists vs 10 + 90</p>
<p>metaquestions:
    why did i privilige x question?
    Does this question have a definitive answer? Will I know I have the right answer when I find it?
    Is this question in a reference class with other questions that led to important or significant answers?</p>
<p>good questions will come with bounds on answers:
    ie. i&apos;m asking about how variables work, if i come accross the word &apos;hoising&apos; i&apos;ll back off for now</p>
<p>levels of questions
    knowledge, comprehension, application, analysis, synthesis, evaluation</p>
<p><a href="https://thinkeracademy.com/questioning-improves-your-learning/" target="_blank">https://thinkeracademy.com/questioning-improves-your-learning/</a>
    it&apos;s very easy to be a lazy learner with stackoverflow </p>
<p>drawing concept maps
    <a href="http://www.wikihow.com/Make-a-Concept-Map" target="_blank">http://www.wikihow.com/Make-a-Concept-Map</a></p>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="flexible-learning">Flexible Learning</h2>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://elewa-academy.github.io/Fundamentals/00-motivation-studying/0-find-your-why.html" target="_blank">Studying &amp; Learning</a></li>
<li><a href="https://medium.com/@vanschneider/why-you-should-change-your-mind-913179773405" target="_blank">Changing Your Mind</a></li>
<li><a href="https://www.npr.org/sections/money/2017/06/23/534132561/episode-780-on-second-thought" target="_blank">On Second Thought ...</a></li>
<li><a href="https://www.inc.com/rohini-venkatraman/the-right-way-to-change-your-mind-without-looking.html" target="_blank">Become a Better Leader</a></li>
<li>WikiHow Perspectives: <a href="https://www.wikihow.com/Develop-Alternative-Perspectives-for-Decision-Making" target="_blank">Decision Making</a>, <a href="https://www.wikihow.com/Change-Your-Perspective" target="_blank">Life</a></li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 1. Human Dynamics">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1-open-communication.html" class="navigation navigation-next " aria-label="Next page: Open Communication">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Changing Perspectives","level":"1.2.1","depth":2,"next":{"title":"Open Communication","level":"1.2.2","depth":2,"path":"1-human-dynamics/1-open-communication.md","ref":"./1-human-dynamics/1-open-communication.md","articles":[]},"previous":{"title":"1. Human Dynamics","level":"1.2","depth":1,"path":"1-human-dynamics/README.md","ref":"./1-human-dynamics/README.md","articles":[{"title":"Changing Perspectives","level":"1.2.1","depth":2,"path":"1-human-dynamics/0-changing-perspectives.md","ref":"./1-human-dynamics/0-changing-perspectives.md","articles":[]},{"title":"Open Communication","level":"1.2.2","depth":2,"path":"1-human-dynamics/1-open-communication.md","ref":"./1-human-dynamics/1-open-communication.md","articles":[]},{"title":"Group Dynamics","level":"1.2.3","depth":2,"path":"1-human-dynamics/2-group-dynamics.md","ref":"./1-human-dynamics/2-group-dynamics.md","articles":[]},{"title":"Exercises","level":"1.2.4","depth":2,"path":"1-human-dynamics/3-exercises.md","ref":"./1-human-dynamics/3-exercises.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"1-human-dynamics/0-changing-perspectives.md","mtime":"2018-04-03T11:03:36.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-08-31T08:18:57.752Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

