
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Group Dynamics · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-exercises.html" />
    
    
    <link rel="prev" href="1-open-communication.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Collaboration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    1. Human Dynamics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0-changing-perspectives.html">
            
                <a href="0-changing-perspectives.html">
            
                    
                    Changing Perspectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1-open-communication.html">
            
                <a href="1-open-communication.html">
            
                    
                    Open Communication
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="2-group-dynamics.html">
            
                <a href="2-group-dynamics.html">
            
                    
                    Group Dynamics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="3-exercises.html">
            
                <a href="3-exercises.html">
            
                    
                    Exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2-solution-design/">
            
                <a href="../2-solution-design/">
            
                    
                    2. Solution Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2-solution-design/1-analysis-first.html">
            
                <a href="../2-solution-design/1-analysis-first.html">
            
                    
                    Analysis First
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2-solution-design/2-resource-assessment.html">
            
                <a href="../2-solution-design/2-resource-assessment.html">
            
                    
                    Resource Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2-solution-design/3-placing-constraints.html">
            
                <a href="../2-solution-design/3-placing-constraints.html">
            
                    
                    Placing Constraints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2-solution-design/4-decomposition.html">
            
                <a href="../2-solution-design/4-decomposition.html">
            
                    
                    Decomposition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2-solution-design/5-reconstruction-strategy.html">
            
                <a href="../2-solution-design/5-reconstruction-strategy.html">
            
                    
                    Reconstruction Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../2-solution-design/6-exercises.html">
            
                <a href="../2-solution-design/6-exercises.html">
            
                    
                    Exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3-project-execution/">
            
                <a href="../3-project-execution/">
            
                    
                    3. Project Execution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3-project-execution/1-selecting-tools.md">
            
                <span>
            
                    
                    Selecting Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3-project-execution/2-estimating-resources.html">
            
                <a href="../3-project-execution/2-estimating-resources.html">
            
                    
                    Estimating Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../3-project-execution/3-quality-assurance.html">
            
                <a href="../3-project-execution/3-quality-assurance.html">
            
                    
                    Quality Assurance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4-all-together/">
            
                <a href="../4-all-together/">
            
                    
                    4. All Together
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4-all-together/1-the-whole-process.html">
            
                <a href="../4-all-together/1-the-whole-process.html">
            
                    
                    The Whole Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4-all-together/2-guided-project.html">
            
                <a href="../4-all-together/2-guided-project.html">
            
                    
                    Guided Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4-all-together/3-unguided-project.html">
            
                <a href="../4-all-together/3-unguided-project.html">
            
                    
                    Unguided Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5-further-study/">
            
                <a href="../5-further-study/">
            
                    
                    5. Further Study
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/wiki">
            
                    
                    Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Collaboration">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Group Dynamics</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="group-dynamics">Group Dynamics</h1>
<p>primary indicator of success will be shared vision and motivation.  if that&apos;s not there fat chance.</p>
<p>After that it&apos;s a question of establishing group norms that will foster intelligent decisions, true innovation, and quality learning.</p>
<p>the rest of this looks at what&apos;s next</p>
<p>Creating strong group dynamics is not as hard as it might seem. By admitting you&apos;re wrong and engaging in empathy-based communication you&apos;re over half-way there!</p>
<p>To over-summarize everything that follows:</p>
<blockquote>
<p>Group success can be predicted by group communication.</p>
</blockquote>
<p>This markdown will provide an overview of findings related to group dynamics.</p>
<h3 id="index">Index</h3>
<ul>
<li><a href="#group-norms">Group Norms</a></li>
<li><a href="#group-intelligence">Group Intelligence</a></li>
<li><a href="#group-creativity">Group Creativity</a></li>
<li><a href="#collaborative-learning">Collaborative Learning</a></li>
<li><a href="#Group-roles">Group Roles</a></li>
<li><a href="#group-adaptability">Group Adaptability</a></li>
<li><a href="#activity">Activity</a></li>
<li><a href="#resources">Resources</a></li>
</ul>
<hr>
<h2 id="group-norms">Group Norms</h2>
<ul>
<li>foster psychological safety
  turn taking
  empathy<ul>
<li>these things are important because they foster ps</li>
</ul>
</li>
</ul>
<p><a href="https://www.nytimes.com/2016/02/28/magazine/what-google-learned-from-its-quest-to-build-the-perfect-team.html" target="_blank">https://www.nytimes.com/2016/02/28/magazine/what-google-learned-from-its-quest-to-build-the-perfect-team.html</a>
    clear goals
    culture of dependency</p>
<p>your work will have impact
    foster this </p>
<p>support risk taking
encourage being wrong / saying dumb things
hear each other out
care about how everyone is doing 
    not necessarily in a &quot;let&apos;s party&quot; way
    just in a &quot;they&apos;re gumpy today&quot;
respect strengths
bolster weaknesses
<a href="https://rework.withgoogle.com/guides/understanding-team-effectiveness/steps/help-teams-take-action/" target="_blank">https://rework.withgoogle.com/guides/understanding-team-effectiveness/steps/help-teams-take-action/</a></p>
<p>maybe this means anonymous feedback?
    but this can get tricky when groups are small</p>
<p>you wont always have control over this as a team member.  but you can do your part to foster it, and recognize it to compensate in your own part
    frame as learning problem
    admit falability
    model curiosity</p>
<p>ps
    important only when theres uncertainty &amp; interdependence
    ie. when your project isnt total lego bricks</p>
<pre><code>    * goal: good collaboration to define &amp; construct solution, then break into individual tasks?
</code></pre><p><a href="#group-dynamics">TOP</a></p>
<hr>
<h2 id="group-intelligence">Group Intelligence</h2>
<ul>
<li>deprecate into group norms?</li>
</ul>
<p>research is conflicting on how group iq is correlated to individual iq
    but we all know there&apos;s something extra to a good team
    research looks at generalizations
    each group you work in is a specific
        get to know each other
        recognize strengths and weaknesses
        rely on each others strengths
        shoal up each others weaknesses</p>
<p>2 main traits
    equal participation
    tom, empathy scores (social intelligence)
        this isn&apos;t about being touchy feeling
        it&apos;s about recognizing how things are going
            when this person looks bored it&apos;s usually because they think they&apos;ve a great idea you&apos;re not letting them speak
            this person is having a hard week, but generally has very good ideas. let&apos;s give them a little more time to speak before moving on
            this person has a grade a rbf and can be comabatitive.  they&apos;re from boston, it&apos;s nothing personal</p>
<p>individual intelligence vs collective intelligence (group effectiveness)
theory of mind
communication
empathy</p>
<p>authority ballance 
    <a href="https://www.washingtonpost.com/local/trafficandcommuting/lack-of-cockpit-communication-recalls-1999-korean-airlines-crash-near-london/2013/07/08/0e61b3ca-e7f5-11e2-a301-ea5a8116d211_story.html?utm_term=.5ac53d284141" target="_blank">https://www.washingtonpost.com/local/trafficandcommuting/lack-of-cockpit-communication-recalls-1999-korean-airlines-crash-near-london/2013/07/08/0e61b3ca-e7f5-11e2-a301-ea5a8116d211_story.html?utm_term=.5ac53d284141</a></p>
<p><a href="https://www.nytimes.com/2015/01/18/opinion/sunday/why-some-teams-are-smarter-than-others.html" target="_blank">https://www.nytimes.com/2015/01/18/opinion/sunday/why-some-teams-are-smarter-than-others.html</a>
<a href="https://youarenotsosmart.com/2017/10/01/yanss-111-some-groups-are-smarter-than-others-and-psychologists-want-to-understand-why/" target="_blank">https://youarenotsosmart.com/2017/10/01/yanss-111-some-groups-are-smarter-than-others-and-psychologists-want-to-understand-why/</a></p>
<p>counterpoint
    <a href="http://www.unz.com/jthompson/group-iq-doesnt-exist/" target="_blank">http://www.unz.com/jthompson/group-iq-doesnt-exist/</a></p>
<p><a href="#group-norms">TOP</a></p>
<hr>
<h2 id="group-creativity">Group Creativity</h2>
<p><a href="#group-norms">TOP</a></p>
<hr>
<h2 id="collaborative-learning">Collaborative Learning</h2>
<p><a href="#group-norms">TOP</a></p>
<hr>
<h2 id="group-roles">Group Roles</h2>
<p>there are many methods for structuring groups, none are wrong and none are right.  it&apos;s contextual. </p>
<p>we won&apos;t talk about any particular way of doing things, after all they all rely on the skills you&apos;re learning here.</p>
<p>but there will always be some sort of hierarchy, even if you say there isnt.  how do you deal with that?  </p>
<p>then we talk about korea and deference and that stuff</p>
<p>types of relationships
    managed
    managing
    same-role peer
    different-role peer</p>
<p>most important is that each person&apos;s role is clearly understood by everyone
    can change with each sprint
    can stay consistent
    can be anything, but it must be clear and consensual
    the role has impact</p>
<p><a href="#group-norms">TOP</a></p>
<hr>
<h2 id="group-adaptability">group adaptability</h2>
<ul>
<li>is this section necessary?</li>
</ul>
<p><a href="https://goal-lab.psych.umn.edu/orgpsych/readings/14.%20Teams/LePine%20(2005).pdf" target="_blank">https://goal-lab.psych.umn.edu/orgpsych/readings/14.%20Teams/LePine%20(2005).pdf</a></p>
<p><a href="#group-norms">TOP</a></p>
<hr>
<h2 id="resources">Resources</h2>
<p>point
    <a href="https://www.nytimes.com/2015/01/18/opinion/sunday/why-some-teams-are-smarter-than-others.html" target="_blank">https://www.nytimes.com/2015/01/18/opinion/sunday/why-some-teams-are-smarter-than-others.html</a>
counterpoint
    <a href="http://www.unz.com/jthompson/group-iq-doesnt-exist/" target="_blank">http://www.unz.com/jthompson/group-iq-doesnt-exist/</a>
they miss the hidden variable identified by project Aristotle</p>
<p><a href="https://medium.com/@peachpie/we-fired-our-top-talent-did-it-make-us-happy-no-and-yes-c287f0a2a6a1" target="_blank">https://medium.com/@peachpie/we-fired-our-top-talent-did-it-make-us-happy-no-and-yes-c287f0a2a6a1</a>
    find the whole series</p>
<p>ted talk by aristotle person
    <a href="https://www.youtube.com/watch?v=LhoLuui9gX8" target="_blank">https://www.youtube.com/watch?v=LhoLuui9gX8</a></p>
<p><a href="https://rework.withgoogle.com/guides/understanding-team-effectiveness/steps/introduction/" target="_blank">https://rework.withgoogle.com/guides/understanding-team-effectiveness/steps/introduction/</a></p>
<p><a href="#group-norms">TOP</a></p>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1-open-communication.html" class="navigation navigation-prev " aria-label="Previous page: Open Communication">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-exercises.html" class="navigation navigation-next " aria-label="Next page: Exercises">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Group Dynamics","level":"1.2.3","depth":2,"next":{"title":"Exercises","level":"1.2.4","depth":2,"path":"1-human-dynamics/3-exercises.md","ref":"./1-human-dynamics/3-exercises.md","articles":[]},"previous":{"title":"Open Communication","level":"1.2.2","depth":2,"path":"1-human-dynamics/1-open-communication.md","ref":"./1-human-dynamics/1-open-communication.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"1-human-dynamics/2-group-dynamics.md","mtime":"2018-03-26T09:37:56.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-08-31T08:18:57.752Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

