
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2. Effective Studying · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../03-effective-communication/" />
    
    
    <link rel="prev" href="../01-new-concepts/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01-new-concepts/">
            
                <a href="../01-new-concepts/">
            
                    
                    1. New Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    2. Effective Studying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../03-effective-communication/">
            
                <a href="../03-effective-communication/">
            
                    
                    3. Effective Communication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../04-group-dynamics/">
            
                <a href="../04-group-dynamics/">
            
                    
                    4. Group Dynamics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05-approaching-problems/">
            
                <a href="../05-approaching-problems/">
            
                    
                    5. Approaching Problems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06-creating-solutions/">
            
                <a href="../06-creating-solutions/">
            
                    
                    6. Creating Solutions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../07-estimating-resources/">
            
                <a href="../07-estimating-resources/">
            
                    
                    7. Estimating Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../08-all-together/">
            
                <a href="../08-all-together/">
            
                    
                    8. All Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../09-group-project/">
            
                <a href="../09-group-project/">
            
                    
                    9. Group Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/wiki">
            
                    
                    General Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Collaboration">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2. Effective Studying</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="effective-studying">Effective Studying</h1>
<p>Studying is updating your mental models through effective questioning.</p>
<p>Effective learning is possibly the most important skill you&apos;ll need in a collaborative environment. You will be continually confronted with new perspectives, new tools, and new knowledge.  You ability to internalize, integrate, apply your collaborators&apos; views will be the most important factor to group success.</p>
<p>Many factors will influence your ability to learn new material (motivation, previous experience with similar concepts, natural aptitude, time, competent guidance, ...).  Some of these factors are out of your control, having good study skills is not one of those.</p>
<p>This markdown has 4 sections: </p>
<ul>
<li>Why practice studying</li>
<li>What is studying</li>
<li>How to study</li>
<li>Sample study plan</li>
<li>activity</li>
<li>resources</li>
</ul>
<hr>
<h3 id="why-practice-studying">WHY PRACTICE STUDYING?</h3>
<ul>
<li>Effective studying is necessary for effective learning.</li>
<li>Studying is just a skill like any other.</li>
<li>Skills can be built through effortful repetition.</li>
<li>Effortful repetition is a fancy way of saying <em>practice</em>.
=&gt; Practice Studying.<br>QED.</li>
</ul>
<p>The better you can study, the better you can learn anything.</p>
<hr>
<h3 id="what-is-studying">WHAT IS STUDYING?</h3>
<p>Studying seems simple - you sit there and learn stuff.  That is one way to do it but a very bad way.  Good studying is not that simple, it&apos;s a skill that takes discipline to learn.  What does it look like?</p>
<ul>
<li>Good studying is <strong>being your own teacher</strong>. </li>
<li>Good studying requires a <strong>solid plan</strong>.</li>
<li>Solid study plans look a lot like <strong>a lesson plan</strong>.</li>
<li>Good lesson plans have <strong>a focus</strong> and <strong>an end point</strong>.</li>
</ul>
<p>For good studying you need to be alternately your own teacher and your own student. </p>
<p>A good plan is not only a list of topics and skills.  It also includes checkpoints, a well-defined final objective (usually a small project), and connections to important skills/concepts/objectives that lay outside of it&apos;s main focus.</p>
<hr>
<h3 id="how-to-study-well">HOW TO STUDY WELL?</h3>
<p>By finding the right answers to the right questions at the right time. 
This is all around difficult, but especially difficult because you don&apos;t know what you don&apos;t know!  How can you have answers ready to questions you don&apos;t even have yet?</p>
<p>TL;DR - Have a solid list of questions.  Keep updating that list as you progress until you manage to achieve your objective.</p>
<p>There is no single solution to this, but there are a few things you can do ahead of time to help your futur self:</p>
<ul>
<li>Clearly define your objectives.<ul>
<li>This will help you notice when you are straying off-topic.  The further you stray the more content you have to learn, the less unified that content is, and the harder it will be to achieve your goal.</li>
</ul>
</li>
<li>Make an initial high-level review of the subject matter.<ul>
<li>This will help enourmously with staying on topic.  Before you begin your serious studying, make a drawing/list/table of your subject.  Indicate for yourselves which keywords or topics are important, which are cool, which are irrelevant, ... Having this prepared will help you know when you are straying off-topic in your studies.</li>
</ul>
</li>
<li>Collect and familiarize yourself good resources ahead of time.<ul>
<li>Finding a few reliable resources will save you a lot of trouble.  Not only won&apos;t you have to spend time looking later on, but it will make for a more comprehensive learning experience.  When you stick with a single resource (text book, video series, tutorial) you already know that it will explain things in a way that works for you.  You will also get more from the experience - larger single resources usually make an effort to make connections to past and futur sections.  This is not possible with an adhoc collection of blog posts, stack over flow answers, code snippets, short tutorials, ... what have you.</li>
</ul>
</li>
<li>Make frequent connections to concepts you already know - analogies rule.<ul>
<li>The easiest way to gain a new skill is to repurpose a talent you already have.  The same goes for ideas.  If you&apos;re trying to understand context for example, spend a little extra time to draw up a good analogy or story.  This will help with remembering the material later, and with applying this knowledge in novel ways.</li>
</ul>
</li>
</ul>
<h2 id="sample-study-plan">Sample study plan</h2>
<p>coming soon</p>
<hr>
<h2 id="activity">activity</h2>
<p>first draft:</p>
<p>in pairs, choose a subject that you both know something about.</p>
<p>write lists of what you do know, don&apos;t know, and aren&apos;t sure about</p>
<p>write a list of questions to explore - choose 3 related ones</p>
<p>turn those 3 into a &quot;study theses&quot; - what you want to learn &amp; why that</p>
<p>then do what you did for the previous activity for that thesis</p>
<hr>
<h2 id="resources">Resources</h2>
<p>So that&apos;s studying.  Roughly.  </p>
<p><a href="https://thinkeracademy.com/5-study-skills-to-accelerate-your-learning/" target="_blank">https://thinkeracademy.com/5-study-skills-to-accelerate-your-learning/</a></p>
<p><a href="https://thinkeracademy.com/take-charge-learning-strategies/" target="_blank">https://thinkeracademy.com/take-charge-learning-strategies/</a></p>
<p><a href="https://thinkeracademy.com/study-skills-101/" target="_blank">https://thinkeracademy.com/study-skills-101/</a></p>
<p><a href="https://www.class-central.com/mooc/2161/coursera-learning-how-to-learn-powerful-mental-tools-to-help-you-master-tough-subjects" target="_blank">https://www.class-central.com/mooc/2161/coursera-learning-how-to-learn-powerful-mental-tools-to-help-you-master-tough-subjects</a>  ?</p>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../01-new-concepts/" class="navigation navigation-prev " aria-label="Previous page: 1. New Concepts">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../03-effective-communication/" class="navigation navigation-next " aria-label="Next page: 3. Effective Communication">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2. Effective Studying","level":"1.3","depth":1,"next":{"title":"3. Effective Communication","level":"1.4","depth":1,"path":"03-effective-communication/README.md","ref":"./03-effective-communication/README.md","articles":[]},"previous":{"title":"1. New Concepts","level":"1.2","depth":1,"path":"01-new-concepts/README.md","ref":"./01-new-concepts/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"02-effective-studying/README.md","mtime":"2018-03-13T12:50:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-24T17:02:25.723Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

