
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3. Project Execution · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1-selecting-tools.md" />
    
    
    <link rel="prev" href="../2-solution-design/6-exercises.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Collaboration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1-human-dynamics/">
            
                <a href="../1-human-dynamics/">
            
                    
                    1. Human Dynamics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1-human-dynamics/0-changing-perspectives.html">
            
                <a href="../1-human-dynamics/0-changing-perspectives.html">
            
                    
                    Changing Perspectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1-human-dynamics/1-open-communication.html">
            
                <a href="../1-human-dynamics/1-open-communication.html">
            
                    
                    Open Communication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1-human-dynamics/2-group-dynamics.html">
            
                <a href="../1-human-dynamics/2-group-dynamics.html">
            
                    
                    Group Dynamics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../1-human-dynamics/3-exercises.html">
            
                <a href="../1-human-dynamics/3-exercises.html">
            
                    
                    Exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2-solution-design/">
            
                <a href="../2-solution-design/">
            
                    
                    2. Solution Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2-solution-design/1-analysis-first.html">
            
                <a href="../2-solution-design/1-analysis-first.html">
            
                    
                    Analysis First
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2-solution-design/2-resource-assessment.html">
            
                <a href="../2-solution-design/2-resource-assessment.html">
            
                    
                    Resource Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2-solution-design/3-placing-constraints.html">
            
                <a href="../2-solution-design/3-placing-constraints.html">
            
                    
                    Placing Constraints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2-solution-design/4-decomposition.html">
            
                <a href="../2-solution-design/4-decomposition.html">
            
                    
                    Decomposition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2-solution-design/5-reconstruction-strategy.html">
            
                <a href="../2-solution-design/5-reconstruction-strategy.html">
            
                    
                    Reconstruction Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../2-solution-design/6-exercises.html">
            
                <a href="../2-solution-design/6-exercises.html">
            
                    
                    Exercises
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    3. Project Execution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1-selecting-tools.md">
            
                <span>
            
                    
                    Selecting Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2-estimating-resources.html">
            
                <a href="2-estimating-resources.html">
            
                    
                    Estimating Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3-quality-assurance.html">
            
                <a href="3-quality-assurance.html">
            
                    
                    Quality Assurance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4-all-together/">
            
                <a href="../4-all-together/">
            
                    
                    4. All Together
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4-all-together/1-the-whole-process.html">
            
                <a href="../4-all-together/1-the-whole-process.html">
            
                    
                    The Whole Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4-all-together/2-guided-project.html">
            
                <a href="../4-all-together/2-guided-project.html">
            
                    
                    Guided Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4-all-together/3-unguided-project.html">
            
                <a href="../4-all-together/3-unguided-project.html">
            
                    
                    Unguided Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5-further-study/">
            
                <a href="../5-further-study/">
            
                    
                    5. Further Study
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/wiki">
            
                    
                    Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Collaboration">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3. Project Execution</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="selecting-tools">Selecting Tools</h1>
<p>You have your plan, you have your team, you have your clients, and you&apos;re about to start development. The only thing missing is the tools you&apos;ll be using.  This is one of the most crucial single moments in the development cycle.</p>
<p>The collaboration tools, libraries, frameworks, architecture, deployment environment, ... that you choose at the beginning of your development cycle will have an enormous impact on the future health of your product.  And not necessarily in the ways you&apos;d expect.  </p>
<p>It all boils down to one main consideration:</p>
<blockquote>
<p>Technical Debt
Given your set of resources, will a particular choice of tools increase or decrease your technical debt over time?</p>
</blockquote>
<h3 id="index">Index</h3>
<ul>
<li><a href="#technical-debt">Technical Debt</a></li>
<li><a href="#know-your-resources">Know Your Resources</a></li>
<li><a href="#avoid-the-hype">Avoid the Hype</a></li>
<li><a href="#some-considerations">Some Considerations</a></li>
<li><a href="#resources">Resources</a></li>
</ul>
<hr>
<h2 id="technical-debt">Technical Debt</h2>
<p><a href="#selecting-tools">TOP</a></p>
<hr>
<p>There is a lot of pressure to use neat and powerful tools.  This may be an ideal choice in an ideal world, but the decision must be driven by an honest assessment of your available resources.  </p>
<hr>
<h2 id="know-your-resources">Know Your Resources</h2>
<p>More often than not, your 4 most limiting resources will be human capital, time, money, and clear specifications.   </p>
<p><a href="#selecting-tools">TOP</a></p>
<hr>
<h2 id="avoid-the-hype">Avoid The Hype</h2>
<p><a href="#selecting-tools">TOP</a></p>
<hr>
<h2 id="some-consideration">Some Consideration</h2>
<p>The ultimate question is this:</p>
<blockquote>
<p>will <em>x</em> time-saving tool save more time than it takes to learn? and will it save more time than it takes to make up for rookie mistakes?</p>
</blockquote>
<p>Let&apos;s look at this in more specific terms.</p>
<ul>
<li>Clear specifications.  Let&apos;s get this one out of the way first.  It will be an underlying consideration in all of the remaining analyses. Whether you&apos;re a pm, a developer, or anything in between, your ultimate job description is to build software that meets the customer&apos;s needs. Customers are notoriously bad at knowing what they need. Marketers are notoriously good at convincing customers they need something.  You can see where this is going.</li>
<li>What is your team already familiar with? Using a tool your team is not familiar will tap into all of the important resources - extra time to train, extra money to pay for that training time, and even more time and even more money when you need to refactor or bug-fix because of your team&apos;s inexperience with certain libraries or frameworks.</li>
<li>What&apos;s the most effective use of your team? The end goal is to deliver a reliable and meaningful service to your client within schedule and within budget that can be maintained, modified, or scaled to meet their needs.  Nowhere in that definition does it say you have to write the software yourself software.  Your team, your time and your money might be better spent setting or white labeling up a third-party saas, testing it for all use cases, and integrating the necessary plugins or api&apos;s.  This might deliver a better product, faster, and under budget.</li>
</ul>
<p><a href="#selecting-tools">TOP</a></p>
<hr>
<h2 id="resources">Resources</h2>
<p>Technical Debt:</p>
<ul>
<li><a href="http://www.disciplinedagiledelivery.com/technical-debt/" target="_blank">Avoiding it</a></li>
<li><a href="http://www.hexacta.com/2017/10/09/technical-debt-what-is-it-and-how-do-you-avoid-it/" target="_blank">It&apos;s just bad technical <em>upgrade</em></a></li>
<li><a href="https://effectivesoftwaredesign.com/2013/10/18/avoiding-technical-debt-how-to-accumulate-technical-savings/" target="_blank">Adaptable Design</a></li>
<li><a href="https://hackernoon.com/there-are-3-main-types-of-technical-debt-heres-how-to-manage-them-4a3328a4c50c" target="_blank">Not all debt is bad: 3 types</a></li>
<li><a href="http://markheath.net/post/avoiding-technical-debt" target="_blank">Think &quot;Lego Blocks&quot;</a></li>
<li><a href="https://blog.metova.com/how-to-evaluate-manage-and-avoid-technical-debt" target="_blank">A bigger picture</a></li>
</ul>
<p>Assorted:</p>
<ul>
<li><a href="http://elewa.education/2018/01/20/solution-design/" target="_blank">Solution Design</a></li>
<li><a href="https://www.quora.com/How-did-Linus-Torvalds-single-handedly-code-90-000-lines-of-Git-using-an-editor-as-primitive-as-uemacs" target="_blank">Linus &amp; uEmacs</a></li>
</ul>
<p><a href="#selecting-tools">TOP</a></p>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../2-solution-design/6-exercises.html" class="navigation navigation-prev " aria-label="Previous page: Exercises">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1-selecting-tools.md" class="navigation navigation-next " aria-label="Next page: Selecting Tools">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3. Project Execution","level":"1.4","depth":1,"next":{"title":"Selecting Tools","level":"1.4.1","depth":2,"path":"3-project-execution/1-selecting-tools.md","ref":"./3-project-execution/1-selecting-tools.md","articles":[]},"previous":{"title":"Exercises","level":"1.3.6","depth":2,"path":"2-solution-design/6-exercises.md","ref":"./2-solution-design/6-exercises.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"3-project-execution/README.md","mtime":"2018-04-03T19:42:49.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-08-31T08:18:57.752Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

