
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1. New Concepts · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../02-effective-studying/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    1. New Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../02-effective-studying/">
            
                <a href="../02-effective-studying/">
            
                    
                    2. Effective Studying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../03-effective-communication/">
            
                <a href="../03-effective-communication/">
            
                    
                    3. Effective Communication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../04-group-dynamics/">
            
                <a href="../04-group-dynamics/">
            
                    
                    4. Group Dynamics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05-approaching-problems/">
            
                <a href="../05-approaching-problems/">
            
                    
                    5. Approaching Problems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06-creating-solutions/">
            
                <a href="../06-creating-solutions/">
            
                    
                    6. Creating Solutions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../07-estimating-resources/">
            
                <a href="../07-estimating-resources/">
            
                    
                    7. Estimating Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../08-all-together/">
            
                <a href="../08-all-together/">
            
                    
                    8. All Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../09-group-project/">
            
                <a href="../09-group-project/">
            
                    
                    9. Group Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/wiki">
            
                    
                    General Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Collaboration">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1. New Concepts</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="understanding-new-concepts">Understanding New Concepts</h1>
<p>Being able to learn and unlearn new concepts is the fundamental skill required for effective collaboration.  </p>
<p>You are already very effective at solving problems in your own field with your own methods.  But the point of collaboration isn&apos;t to get more people implementing your methods. The goal of collaborative problem solving is gather a variety of experts and create new and hybrid lenses for understanding your problem. Then to invent solution methods that grow from this new understanding.</p>
<p>In order to contribute in this context you must be able to flexibly understand and adopt your collaborators&apos; view-points. </p>
<h3 id="index">Index</h3>
<ul>
<li><a href="#being-wrong">Being Wrong</a></li>
<li><a href="#mental-models">Mental Models</a></li>
<li><a href="#asking-good-questions">Asking Good Questions</a></li>
<li><a href="#activity">Activity</a></li>
<li><a href="#resources">Resources</a></li>
</ul>
<hr>
<h2 id="being-wrong">Being Wrong</h2>
<p>The largest impediment to effective learning is an inability to admit you could be wrong.  </p>
<p>The traditional view on being wrong is that <strong>you</strong> are wrong.  If something you believe or know is wrong, that must mean that you are at fault.  This is far from the case.  Continuing to believe will lead to ineffective collaboration.  </p>
<p>What follows is three ideas that will help you be gracefully wrong:</p>
<h3 id="ideas-vs-identity">Ideas vs. Identity</h3>
<p>The ideas you have are not you.  Separating your pride and identity from the ideas you propose will enable smooth collaboration.  </p>
<p>You and the group can focus on navigating the problem and solutions spaces.</p>
<h3 id="contextual-truth">Contextual Truth</h3>
<p>Right and Wrong are contextual.  Your suggestions may be correct in your field of expertise, or in a previous project, but that does not mean they are right in every context.</p>
<p>Different contexts come with a different set of relevant facts, and facts define truth.  </p>
<p>You must be aware of shifting contexts when assessing your ideas.</p>
<h3 id="perspective-based-truth">Perspective-based Truth</h3>
<p>There are more than one ways to interpret the same set of facts.  Depending on your background and motives you will interpret the same facts into a different truth.</p>
<p>When working with a group you must be aware that it&apos;s possible for two seemingly contradictory propositions to be true.  </p>
<p>This is the strength of collaboration.  By accepting that there are multiple ways to view the same situation, you can begin to explore the apparent contradictions.  Exploring these liminal zones is what drives true innovation.</p>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="mental-models">Mental Models</h2>
<p><a href="https://thinkeracademy.com/3-ways-concept-maps-help-you-learn/" target="_blank">https://thinkeracademy.com/3-ways-concept-maps-help-you-learn/</a></p>
<p><a href="https://www.google.com/search?client=safari&amp;rls=en&amp;q=farnam+street+blog+mental+models&amp;ie=UTF-8&amp;oe=UTF-8" target="_blank">https://www.google.com/search?client=safari&amp;rls=en&amp;q=farnam+street+blog+mental+models&amp;ie=UTF-8&amp;oe=UTF-8</a></p>
<p>consider coggle or the like</p>
<p><a href="http://www.wikihow.com/Make-a-Concept-Map" target="_blank">http://www.wikihow.com/Make-a-Concept-Map</a></p>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="asking-good-questions">Asking Good Questions</h2>
<p>Often, in formulating a clear question you will find your answer.
Analyzing your list of questions, you can see:
Am I on topic?
Am I distracted in breadth or depth?
What seem to be recurring confusions? 
Can I trace those to a common source?
Automatically building up a study plan for the next days.
If you do a good job organizing your questions.</p>
<p>good study questions come in many forms:
    not open ended 
    predictive and falsifiable</p>
<p>What do I plan on doing with an answer to this question?</p>
<p>diversify your questions:
    100 chemists vs 10 + 90</p>
<p>metaquestions:
    why did i privilige x question?
    Does this question have a definitive answer? Will I know I have the right answer when I find it?
    Is this question in a reference class with other questions that led to important or significant answers?</p>
<p>good questions will come with bounds on answers:
    ie. i&apos;m asking about how variables work, if i come accross the word &apos;hoising&apos; i&apos;ll back off for now</p>
<p>levels of questions
    knowledge, comprehension, application, analysis, synthesis, evaluation</p>
<p><a href="https://thinkeracademy.com/questioning-improves-your-learning/" target="_blank">https://thinkeracademy.com/questioning-improves-your-learning/</a>
    it&apos;s very easy to be a lazy learner with stackoverflow </p>
<p>drawing concept maps
    <a href="http://www.wikihow.com/Make-a-Concept-Map" target="_blank">http://www.wikihow.com/Make-a-Concept-Map</a></p>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="activity">Activity</h2>
<p>Frist draft:</p>
<p>present a statement, like &quot;do lobsters feel more pain than humans?&quot;</p>
<ul>
<li>something non-political</li>
<li>something no one will know much about</li>
<li>something there isn&apos;t a lot of information about</li>
</ul>
<p>break up in pairs and complete a document with these sections:</p>
<ul>
<li>Background<ul>
<li>relevant statistics</li>
<li>major players, for and against</li>
<li>...</li>
</ul>
</li>
<li>Relevent concepts (mental models)<ul>
<li>find &amp; explain 10+. ie. nerve transduction, conscious perception, animal rights, emotional vs physical pain</li>
</ul>
</li>
<li>relevent contexts<ul>
<li>contexts where a conclusion might change.</li>
<li>boiling water, verbal abuse, ...</li>
</ul>
</li>
<li>relevent perspectives<ul>
<li>ie. economic, religious, economic, biologic</li>
</ul>
</li>
<li>further research questions<ul>
<li>10+ questions that whose answers would bring you closer to understanding the questions.  !! Not to answering it !!</li>
</ul>
</li>
<li>arguments for &amp; against</li>
<li>choose a stance &amp; specify it&apos;s context &amp; perspective. provide types of evidence that would convince you to change your mind</li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="resources">Resources</h2>
<p>links to external resources</p>
<p><a href="#index">TOP</a></p>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Welcome">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../02-effective-studying/" class="navigation navigation-next " aria-label="Next page: 2. Effective Studying">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1. New Concepts","level":"1.2","depth":1,"next":{"title":"2. Effective Studying","level":"1.3","depth":1,"path":"02-effective-studying/README.md","ref":"./02-effective-studying/README.md","articles":[]},"previous":{"title":"Welcome","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"01-new-concepts/README.md","mtime":"2018-03-13T12:35:04.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-24T17:02:25.723Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

